{
    "Token": "",
    "Prefix": "$",
    "DatabaseFilePath": "inkluzitron.db",
    "Spongebob": "<a:mocking:837629478792200213>",
    "Hugging": "<:peepohug:753635400488321144>",
    "PepeHands": "<:pepehands:834159416269864990>",
    "Sadge": "<:sadge:834159415815962705>",
    "CrackTippingEmote": "<:tipfedora:870263274606854164>",
    "NewbieInviteMessage": "Jako nováček nemůžeš sám někoho dalšího pozvat.\nPokud sem chceš někoho pozvat, napiš do <#834127024385425450> a tam se o tom všichni pobavíme <:peepolove:753635400723202065>",
    "LoggingChannelId": 834135732741603336,
    "NewbieRoleId": 930823509431685120,
    "BadArgumentFirstLine": [
        "Tomu nerozumím <:sadge:834159415815962705> Správně by to mělo být:",
        "Promiň, to jsem nepochopil <:sadcat:834180115508232202> Napiš mi to takhle:",
        "Tak takhle teda ne <:smrckabat:834164716657704990> Argumenty u tohoto příkazu jsou:"
    ],
    "ReactionSettings": {
        "MoveToFirst": "⏮️",
        "MoveToPrevious": "◀️",
        "MoveToNext": "▶️",
        "MoveToLast": "⏭️",
        "Remove": "🗑️",
        "BdsmTestResultAdded": "<:pepeballgag:993099931101429770>",
        "Shrunk": "<:shrunk:993101001240358944>",
        "Loading": "<a:loading:855467275351490580>",
        "Checkmark": "<:hmmnote:925816212129185812>",
        "Angry": "<:peepoangry:834159416341299230>"
    },
    "UrbanApiUrl": "https://api.urbandictionary.com/v0/define?term={0}",
    "UrbanEmbedLogo": "https://duhovypes.cz/image/urban.png",
    "UrbanNotFound": "Nenašel jsem žádnou definici slova `{0}` <:sadge:834159415815962705>",
    "BdsmTestOrgQuizModule": {
        "ApiKey": {
            "Uid": 0,
            "Salt": "",
            "AuthSig": "814a69afc15258000678f00526b0c107ac271b5ea997beb4f7c1e81c861c972b"
        },
        "NoResultsOnRecordMessage": "V databázi není žádný výsledek k zobrazení <:sadge:834159415815962705> \nPo vyplnění testu na https://bdsmtest.org/ jde výsledek přidat příkazem\n `$bdsm add odkaz` *(místo `odkaz` dosaď adresu výsledku)*.",
        "LinkAlreadyPresentMessage": "Výsledek s tímto odkazem už v databázi existuje <:smrckabat:993102227268976691>",
        "InvalidFormatMessage": "Tak to mi nevychádza! <:sadcat:834180115508232202>\nDej mi odkaz na výsledek (měl by vypadat nějak takhle: https://bdsmtest.org/r/A1B2C3D4).",
        "BadFilterQueryMessage": "Ale ne <:monkamega:834159413736374313> Následujícím dotazem se nepodařilo rozšířit vyhledávací okruh: ",
        "TestLinkUrl": "https://bdsmtest.org/",
        "NoMatchesMessage": "<:shrunk:993101001240358944>",
        "MaximumMatchCount": 15,
        "StrongTraitThreshold": 0.5,
        "WeakTraitThreshold": 0.2,
        "NoTraitsToReportMessage": "Ve výsledcích testu není k vidění nic spicy. Vanilla it is :slight_smile:",
        "NoContentToStats": "Vypadá to, že tvému dotazu nelze vyhovět. Zkus prosím upravit kritéria, nebo počkat, až někdo vloží test, kterému půjde vyhovět."
    },
    "BdsmTraitOperationCheckTranslations": {
        "MissingTargetConsent": "{0} {1:nezadal:nezadala:nezadal/a} souhlas s používáním tohoto příkazu (pomocí `$consent grant bdsm`).",
        "MissingUserConsent": "{0:Nezadal:Nezadala:Nezadal/a} jsi souhlas s používáním tohoto příkazu (pomocí `$consent grant bdsm`).",
        "MissingTest": "{0} nemá zadán výsledek testu.",
        "Self": "{0} proti sobě nemusí rollovat.",
        "InCompliance": "{0} má navrch nad {3}.\n*{1}% submissive, {2}% dominant vs. {4}% submissive, {5}% dominant*",
        "RollSucceeded": "{0} má štěstí proti {3}, padlo {6}/{7} (bylo potřeba {8}+).\n*{1}% submissive, {2}% dominant vs. {4}% submissive, {5}% dominant*",
        "RollFailed": "{0} má proti {3} smůlu, padlo {6}/{7} (bylo potřeba {8}+).\n*{1}% submissive, {2}% dominant vs. {4}% submissive, {5}% dominant*\n**Tímto neúspěšným pokusem {10:přišel:přišla:přišel/a} {0} o {9} bodů, které {11:dostal:dostala:dostal/a} {3}.**",
        "NegativePoints": "Nemůžeš použít tento příkaz, pokud máš negativní počet bodů."
    },
    "HolidayApi": "https://svatky.adresa.info/json",
    "HolidayErrorTexts": {
        "CZ": "Bohužel se nepodařilo zjistit, kdo má dnes svátek <:sadge:834159415815962705>",
        "SK": "Bohužiaľ sa nepodarilo zistiť, kto má dnes meniny <:sadge:834159415815962705>"
    },
    "HolidayOkTexts": {
        "CZ": "Dnes {0} svátek {1}",
        "SK": "Dnes {0} meniny {1}"
    },
    "IsKachnaOpen": {
        "Api": "https://www.su.fit.vutbr.cz/kachna/api/states/current/legacy",
        "EnableBeersOnTap": true,
        "EmbedImage": "https://duhovypes.cz/image/u-kachnicky.png"
    },
    "RoleEmoteGuildId": 837628220824223795,
    "CacheDirectoryPath": "./Cache",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.EntityFrameworkCore.Migrations": "Information",
            "System.Net.Http.HttpClient.Default.LogicalHandler": "Information"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "IncludeScopes": true,
                "TimestampFormat": "dd. MM. yyyy HH:mm:ss\t"
            }
        }
    },
    "HomeGuildId": 679717316598038623,
    "Send": {
        "ErrorGuildNotFound": "Nebyl nalezen nakonfigurovaný cílový server.",
        "ErrorRoomNotFound": "Cílová místnost neexistuje nebo do ní nemáš přístup.",
        "ErrorNoContent": "Tak hele de:b:ílku, tahle by to teda nešlo...\nDej mi aspoň zprávu nebo přílohu!",
        "ErrorRoomNotWhitelisted": "Do této místnosti nejde poslat anonymní zpráva. Tyto zprávy je možné posílat jen do {0}.",
        "ListMessage": "Anonymní zprávy je možné posílat do {0}.",
        "RoomWhitelist": [
            846298659234906112,
            834164358782779433,
            836225433598951505
        ],
        "WhitelistEnabled": true
    },
    "UserModule": {
        "AboutBotSelf": "Nic ti o sobě neřeknu <:peepogiggle:834136184779046973>",
        "AboutBotOther": "{0} je bot a víc ti o něm neřeknu <:peepogiggle:834136184779046973>",
        "UserNotFoundMessage": "O uživateli {0} zatím nejsou dostupné žádné informace."
    },
    "PointsKarmaIncrement": 5,
    "UserPointsGraphDays": 30,
    "Welcoming": {
        "Message": "Hello, {0}! Please read through <#753535825161093132>, <#843924686958362624> and <#836668871921893437>, so you know where to find things and what this server is all about <3",
        "DirectMessage": "**Ahoj, vítám tě v Bobánkově** <:waveboye:834159416617730118>\nJá jsem Duhový Pes, místní bot, a starám se o všechny příkazy.\n\n  • Pro rychlou orientaci ti určitě na začátek doporučuji projít <#843924686958362624>, kde je popis všech roomek.\n  • Dále si v <#753535825161093132> můžeš vybrat svoji barvu jména (jde pouze o barvu, žádný hlubší smysl v tom není).\n  • Nakonec se můžeš podívat na <#835246961753587733>, kde najdeš víc informací.\n\nTo je pro začátek asi všechno <:feelswowman:834136182492758027>\nČasem si můžeš pročíst <#836668871921893437>, kde je vysvětlena základní myšlenka serveru.\n\nTaky nezapomeň vyzkoušet, co umím <:hypers:753635400341389352> To zjistíš příkazem `$help` - buď tady v chatu nebo kdekoliv na serveru (pro příkazy je přímo určená roomka <#846721090306179103>).\n\n*Díky za udržení pozornosti u takového wall-of-text a doufám, že se ti u nás bude líbit* <:peepolove:753635400723202065>"
    },
    "Kis": {
        "Api": "https://su-int.fit.vutbr.cz/kis/api/",
        "Token": "",
        "DateTimeFormat": "yyyy-MM-ddTHH:mm:ssZ",
        "Messages": {
            "NotConfigured": "Bohužel nemám aktivní přihlášení do KISu <:sadge:834159415815962705>",
            "ApiError": "Bohužel se mi nepodařilo načíst data z KISu <:sadcat:834180115508232202>",
            "MissingNickname": "Nemáš uloženou přezdívku z Kachny. Zadej si ji příkazem `$duck set přezdívka` (místo `přezdívka` napiš tvoji přezdívku v Kachně).",
            "Done": "Hotovo <:hypers:753635400341389352> Přidal jsem ti {0} {1:bod:body:bodů}.",
            "NoData": "V kachně nemáš žádný záznam o bodech.",
            "NoDataLastSync": "Od poslední synchronizace ({0:d.M.}) nedošlo ke změně bodů.",
            "NonUniqueNick": "Tuto přezdívku má přiřazenou už někdo jiný.",
            "SyncTooSoon": "Body z kachny si můžeš přidat jednou za {0} {1:den:dny:dní}. Počkej prosím do {2:d.M.} a zkus to znovu.",
            "AlreadySet": "Už máš nastavenou přezdívku. Pro změnu nebo odstranění prosím požádej někoho z modů."
        },
        "SyncDays": 14,
        "PointsMultiplication": 10
    },
    "OnlineAfterUpdate": "Jsem online po aktualizaci a běžím na verzi `{0}` (**{1:d. M. yyyy HH:MM:ss}**) <:hypers:753635400341389352>",
    "VoteTranslations": {
        "VoteUnderway": {
            "NoWinners": "Zatím nikdo nehlasoval.",
            "OneWinner": "Vyhrává možnost {0} s {1} {2:ext:1,*:hlasem:hlasy}.",
            "MultipleWinners": "Vyhrávají možnosti {0} s {1} {2:ext:1,*:hlasem:hlasy}.",
            "DeadlineNotice": "Hlasování skončí {0:G}"
        },

        "VoteFinished": {
            "NoWinners": "Nevyhrála žádná možnost.",
            "OneWinner": "Vyhrála možnost {0} s {1} {2:ext:1,*:hlasem:hlasy}.",
            "MultipleWinners": "Vyhrály možnosti {0} s {1} {2:ext:1,*:hlasem:hlasy}.",
            "DeadlineNotice": "Hlasování skončilo {0:G}."
        },

        "UnaccessibleEmotes": "Následující {0:ext:1,*:reakci:reakce} jsem nemohl nastřelit, protože k {0:ext:1,*:ní:nim} nemám přístup: {1}",
        "DuplicateOption": "Odpověď {0} nemůže být použita vícekrát.",
        "LineParseError": "Na řádku `{0}` byla očekávána jedna z následujících možností:\n• možnost hlasování (`emote␣text odpovědi`)\n• absolutní konec hlasování (`konec␣datum a čas`)\n• relativní konec hlasování (`konec␣za␣čas`)",
        "DuplicateDeadline": "Na řádku `{0}` byl uveden duplicitní konec hlasování.",
        "DeadlineParseError": "Na řádku `{0}` se nepodařilo rozluštit hodnotu konce hlasování `{1}`.",
        "NoOptions": "Je požadována alespoň jedna možnost k hlasování.",
        "NoQuestion": "Je nutné zadat neprázdnou otázku k hlasování."
    },
    "Birthday": {
        "BirthdayNotificationChannelId": 834121362250661968,
        "BirthdayNotificationTime": "00:00:00",
        "NoBirthdaysTodayMessage": "Dnes nemá nikdo narozeniny.",
        "BirthdayListHeader": "Dnešní narozeninoví oslavenci",
        "BirthdayListFooter": "Všechno nejlepší!",
        "YearsOld": "let"
    }
}
